{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "Jesse Devaney",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
